<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog ficticio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hatsune Miku</h1>
    <img src="miku.jpg" alt="imagen de hatsune miku" width="280" height="280">
    <p>Miku Hatsune fue desarrollada por Crypton Future Media, siendo la Vocaloid más popular y conocida hasta la fecha.  
    Su nombre proviene de la combinación de los kanjis Hatsu (初 = Primer), Ne (音 = Sonido), y Miku (未来 = Futuro), por lo que su nombre queda traducido al español como el "Primer sonido del futuro". Su voz fue creada a partir de la voz de la Seiyuu Saki Fujita.</p>
<div>
    <p>Algunos de sus juegos y sus fechas de lanzamiento:</p>
</div>

    <table class="styled-table">
        <tr>
            <th>Nombre</th>
            <th>Año</th>
            <th>Consola</th>
        </tr>

        <tr>
            <td>Project DIVA</td>
            <td>2009</td>
            <td>PSP</td>
        </tr>
        <tr>
            <td>Project Diva - Dreamy Theater </td>
            <td>2010</td>
            <td>PS3</td>
        </tr>
        <tr>
            <td>Hatsune Miku: Project Mirai DX</td>
            <td>2015</td>
            <td>3DS</td>
        </tr>
        <tr>
            <td>Connecting Puzzle TAMAGOTORI</td>
            <td>2022</td>
            <td>Switch</td>
        </tr>
    </table>
    <br>

    <p>Compositores mas famosos</p>
    <ul>
        <li>Wowaka</li>
        <li>Hachi</li>
        <li>Syudou</li>
        <li>Ayase</li>
        <li>MikitoP</li>
        <li>Pinocchio P</li>
    </ul>
    <br>
    <p>Canciones mas polulares </p> 
    <ul>
        <li><a href="https://www.youtube.com/watch?v=widZEAJc0QM&ab_channel=SundaeMMD">levan polkka</a></li>
        <li><a href="https://www.youtube.com/watch?v=AqI97zHMoQw&ab_channel=U%2FM%2FA%2FAInc.">Young Girl A</a></li>
        <li><a href="https://www.youtube.com/watch?v=NY__VTIUsiU&ab_channel=googoo888">World is mine</a></li>
        <li><a href="https://www.youtube.com/watch?v=AS4q9yaWJkI&ab_channel=KenshiYonezu%E7%B1%B3%E6%B4%A5%E7%8E%84%E5%B8%AB">Sand Planet</a></li>
        <li><a href="https://www.youtube.com/watch?v=HOz-9FzIDf0&ab_channel=KenshiYonezu%E7%B1%B3%E6%B4%A5%E7%8E%84%E5%B8%AB"> MATORYOSHKA</a></li>
    </ul>

    <h3>Responde unas preguntas sobre esta vocaloid</h3>

    <form>
    <div>
        <label for="empresa">¿Como se llama la empresa desarrolladora de Hatsune Miku?</label>
        <input type="text" name="Preguntas" id="empresa">
    </div>
<br>
    <div>
        <label for="lanzamiento">¿Cual fue el año de lanzamiento de Hatsune Miku?</label>
        <input type="text" name="Preguntas" id="lanzamiento">
    </div>
<br>
    <div>
        <p>¿Cual es el significado del nombre Hatsune Miku?</p>
        <label for="voz">Voz del futuro</label>
        <input type="radio" name="seleccion" id="voz">

        <label for="sonido">Primer sonido del futuro</label>
        <input type="radio" name="seleccion" id="sonido">

        <label for="primera">Primera voz</label>
        <input type="radio" name="seleccion" id="primera">
    </div>
<br>
    <div>
        <p>¿Que canciones son interpretadas por Miku?</p>
        <label for="World-is-mine">World is mine</label>
        <input type="checkbox" name="Canciones" id="World-is-mine">

        <label for="bad-apple">Bad apple</label>
        <input type="checkbox" name="Canciones" id="bad-apple">

        <label for="Electric-angel">Electric angel</label>
        <input type="checkbox" name="Canciones" id="Electric-angel">

        <label for="Echo">Echo</label>
        <input type="checkbox" name="Canciones" id="Echo">

        <label for="Meltdown">Meltdown</label>
        <input type="checkbox" name="Canciones" id="Meltdown">
    </div>
<br>
    <input type="submit" value="ENVIAR!">
    </form>
</body>
</html>